<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TriteUtilities\TriteUtilities\TriteUtilities.csproj" />
    <ProjectReference Include="..\TrashPandaBot\TrashPandaBot.csproj" />
  </ItemGroup>

</Project>
