# TrashPandaBot

./: README.md  TrashPandaBot.sln
SandboxConsole/: Program.cs  SandboxConsole.csproj
TrashPandaBot/: BotOptions.cs  CalendarModule.cs  ChirpModule.cs  CommandHandler.cs  CriticalBackgroundService.cs  InfoModule.cs  Program.cs  SampleModule.cs  TrashPandaBot.csproj  Worker.cs  appsettings.json  dockerfile
TrashPandaBot/Data/Calendar/: CalendarEvent.cs  CalendarEventType.cs
TrashPandaBot/TriteUtilities/Azure/Blob/: BlobStorageExtensionMethods.cs  BlobStorageLocation.cs  BlobStorageService.cs
TrashPandaBot/TriteUtilities/Extensions/: LanguageExt.cs
TriteUtilities/: Class1.cs  TriteUtilities.csproj
TriteUtilities.old/: TriteUtilities.csproj
TriteUtilities.old/Azure/Blob/: BlobStorageService.cs
TriteUtilities/Azure/Blob/: BlobStorageOptions.cs  BlobStorageService.cs  BlobStorageServiceRegistration.cs
